# Application logging
logging.level.root=INFO
logging.level.com.studiomuda.estoque=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/studio-muda.log
logging.file.max-size=10MB
logging.file.max-history=7
